<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="WebsiteCSS.css">
	<title>Justin Jacobek - 3</title>
	
</head>

<body>
	<div class="container">
		<div class="middle">
			<h1>
				Justin Jacobek
			</h1>
			<img src="MyPicture.png" 
				width="250" height="250">
			<br>
			<h1> 
				Links to Personal Documents and Profiles
			</h1>
			<br>
			<ul id="links">
				<li>
					<a href="JJacobekResume.html"> Resume </a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/justin-jacobek-85a618202/"> LinkedIn Profile </a>
				</li>
				<li>
					<a href="JJacobekAcademicHistory.docx"> Academic History </a>
				</li>
			</ul>
			<br>
			<h1>
				School Projects
			</h1>
			<br>
			<img src="GradeCalculator.PNG"
				Height="400" width="600">
			<p>
				During the fall semester of 2019, I was in the process of taking the ISM 3011 course, which focused on 
				the systems used within business organizations. Excel was a main focus of this course, and the screenshot 
				above is the final outcome of a grade calcualtor project that was assigned to us. 
				The purpose of this project was to create a calculator for our grade by using a variety of different 
				expressions and formulas that would ultimately assign your grade based on the pre-determined point scale 
				provided to us.
			</p>
			<img src="Case_Expression_Sql.PNG"
				Height="400" width="600">
			<p>
				Last semester I took ISM 4212, which focused on creating and maintaining SQL databases. 
				One of the projects within the course required us to create a database for a youth soccer league, 
				which involved adding a vast amount of information about the league into specific tables where the 
				information would be stored. Furthermore, we would then need to run queries to find and match specific 
				data within the database, which is whats shown above.
			</p>
			<img src="golfbidderping.PNG"
				Height="400" width="600">
			<p>
				During my time in ISM 4220, I learned how to use tools and software that allowed me to trace data. 
				The screenshot above demonstrates how I used the ping command in the command line environment to trace 
				the distance in time it took for my computer to reach the golfbidder server,located in the UK, and back.
			</p>
			<br>
			<h1>
				Personal Interests
			</h1>
			<br>
			<ul id="Interests">
				<li>
					Golfing
				</li>
				<li>
					Magic the Gathering
				</li>
				<li>
					Fishing
				</li>
				<li>
					Video Games
				</li>
				<li>
					Meeting new people
				</li>
			</ul>
			
		</div>
	</div>
	
<script>
	document.addEventListener('DOMContentLoaded', function() {
  var ulElement = document.getElementById('links');
  var liElement = document.createElement('li');
	liElement.appendChild(document.createTextNode(''));
	
  ulElement.appendChild(liElement);
});
</script>

</html>
	
	
				
					
			
				
				
